<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. ZhengZhengShi QiuJiaJun  All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/start_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始扫描"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品信息"/>
    <TextView
        android:id="@+id/scan_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>